# BitExtensions

./: BitExtensions.sln  README.md
src/BitExtensions/: BinaryIntegerBitExtensions.cs  BitExtensions.cs  BitExtensions.csproj
src/BitSpan/: BitIndex.cs  BitSpan.cs  BitSpan.csproj  BitSpanScalar.cs
test/BitExtensions.Tests/: BinaryIntegerBitExtensions.cs  BinaryIntegerBitExtensions_Unchecked.cs  BitExtensions.Tests.csproj  ClearBitTests.cs  GetBitTests.cs  SetBitTests.cs  ToBitStringTests.cs  WriteBitTests.cs
test/BitSpan.Tests/: BitSpan.Tests.csproj  BitSpanScalarTests.cs  BitSpanTests.cs  UnitTest1.cs
test/Tests/: ClearBitTests.cs  GetBitTests.cs  SetBitTests.cs  Tests.csproj  WriteBitTests.cs
