<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NickStrupat</RootNamespace>
    <Version>1.0.0-beta1</Version>
    <Authors>NickStrupat</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
